<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VRMouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\VRMouseLook.cs" Line="48" Column="9" />
      <File FileName="Assets\Scripts\DetectObject.cs" Line="169" Column="6" />
      <File FileName="Assets\Scripts\DBHandler.cs" Line="35" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>